1.27 开始冲 计划周中 每日至少3-4题lc 周末每日5题， ML理论部分 6章， 小章2-3天，大章 4-6天 2月中期搞定 项目循序渐进 冲冲冲
1.28 降维完成1/3 lc正常刷
1.29 降维完成2/3 lc正常刷
1.30 降维完成 差总结 lc正常
2.1 朴素贝叶斯开始 lc正常
2.2 补lstm attention lc+1
2.3 lc正常 回家效率极低
2.4 lc 终于跟上xx进度，明日开始按专题刷， 踢球去了，理论停滞
2.5 lc+1 开始决策树 争取周日搞定
2.6 lc 正常 决策树1/4
2.7 lc 正常 决策树1/3
2.8 lc 正常 决策树1/3 踢球去了
2.9.10 lc 正常
2.11 好好学习
2.12 lc正常，理论树倒数第二题
2.13 lc正常，划水
2.14 lc正常，决策树完成，今日笔记+集成
2.15 lc正常,集成1/3
2.16 lc正常,集成1/3
2.17 lc没做,集成2.6/3补笔记
2.18 lc+2, 集成2.7/3补笔记
2.19 lc+2, 集成完成，看源码，lgb开始
2.20 lc+2, 看源码
2.21 lc + 1 从头总结记笔记一周内搞定上半部分
2.22 lc+2 踢球
2.23 lc正常 优化0.5
2.24 lc正常 优化0.9
2.25-27 lc 没做
2.28 lc + n sb 单位，3月努力冲，月底开始冲
3.1 lc +1 nlp 理论开始
3.2 lc + 1 transformer 1/4
3.3-4 lc 正常， 项目，trans 3/4
3.6-3.8 lc -1 项目 松懈
3.9-10 lc正常 项目bug
4.27 开始继续刷题， 刷nlp面试 2天搞定w2v
4.28 排序刷题，textcnn细研究
4.30 cnn细节
5.1-9 感觉transformer 弄完了
5.10 对抗训练理论+代码 刷题正常
5.11 对抗训练理论 0.99 刷题正常
